---
layout: misc
title: Message Sent
permalink: /message-sent/
description: Cris Noel message sent page.
---
    <div id="home" class="container-fluid hero">
        <div class="container-fluid hero-banner" style="padding-bottom: 20px; background:rgba(0,0,0,.85);">
            <h1 class="heading-font">Message Sent</h1>
            <p>
                Thanks for the message, I'll get back to you as soon as I can.
            </p>
            <a href="{{"/"}}">Go Back Home</a>
        </div>
    </div>
</body>

</html>
